Animator/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="Animator.MainWindow"
        Title="Animator">
    <Window.Styles>
        <Style Selector="Rectangle.animation">
            <Style.Animations>
                <Animation Duration="0:0:2" IterationCount="INFINITE">
                    <KeyFrame KeyTime="0:0:0">
                        <Setter Property="RotateTransform.Angle" Value="0"/>
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:2">
                        <Setter Property="RotateTransform.Angle" Value="360"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Window.Styles>
    <DockPanel> 
        <Slider Name="Slider" 
                Minimum="0" Maximum="2000" Value="0" 
                TickFrequency="1" IsSnapToTickEnabled="True" 
                SmallChange="1" LargeChange="10"
                DockPanel.Dock="Bottom"/>
        <Panel Name="Panel">
            <Rectangle Name="Rectangle1" Width="100" Height="100" Fill="Red"/>
            <Rectangle Name="Rectangle2" Width="100" Height="100" Fill="Red"/>
            <!-- <Rectangle Classes="animation" Name="Rectangle" Width="100" Height="100" Fill="Red"/> -->
        </Panel>  
    </DockPanel>
</Window>
