Animator/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Animator.ViewModels"
             xmlns:vma="using:Animator.ViewModels.Animation"
             xmlns:vms="using:Animator.ViewModels.Style"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Animator.Views.MainView"
             x:DataType="vm:ProjectViewModel" x:CompileBindings="True">

  <UserControl.Styles>
    <Style Selector="Rectangle.animation">
      <Style.Animations>
        <Animation Duration="0:0:2" IterationCount="INFINITE">
          <KeyFrame KeyTime="0:0:0">
            <Setter Property="RotateTransform.Angle" Value="0" />
          </KeyFrame>
          <KeyFrame KeyTime="0:0:2">
            <Setter Property="RotateTransform.Angle" Value="360" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </UserControl.Styles>

  <DockPanel>

    <DockPanel DockPanel.Dock="Bottom">

      <TreeView Name="AnimationTreeView" Items="{Binding Styles}" Width="300" DockPanel.Dock="Left">
        <TreeView.Styles>
          <Style Selector="TreeViewItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="IsExpanded" Value="True" />
          </Style>
        </TreeView.Styles>
        <TreeView.DataTemplates>
          <TreeDataTemplate DataType="vms:StyleViewModel" x:DataType="vms:StyleViewModel"
                            ItemsSource="{Binding Animations}">
            <TextBlock Text="{Binding Name}" />
          </TreeDataTemplate>
          <TreeDataTemplate DataType="vma:AnimationViewModel" x:DataType="vma:AnimationViewModel"
                            ItemsSource="{Binding KeyFrames}">
            <TextBlock Text="{Binding Name}" />
          </TreeDataTemplate>
          <TreeDataTemplate DataType="vma:KeyFrameViewModel" x:DataType="vma:KeyFrameViewModel"
                            ItemsSource="{Binding Setters}">
            <TextBlock Text="Setters" />
          </TreeDataTemplate>
          <DataTemplate DataType="vms:SetterViewModel" x:DataType="vms:SetterViewModel">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Property}" />
              <TextBlock Text=" = " />
              <TextBlock Text="{Binding Value}" />
            </StackPanel>
          </DataTemplate>
        </TreeView.DataTemplates>
        <!-- <TreeViewItem Header="animation1" IsExpanded="True"> -->
        <!--     <TreeViewItem Header="Visual.OpacityProperty"/> -->
        <!--     <TreeViewItem Header="RotateTransform.AngleProperty"/> -->
        <!-- </TreeViewItem> -->
        <!-- <TreeViewItem Header="animation2" IsExpanded="True"> -->
        <!--     <TreeViewItem Header="Visual.OpacityProperty"/> -->
        <!--     <TreeViewItem Header="RotateTransform.AngleProperty"/> -->
        <!-- </TreeViewItem> -->
      </TreeView>

      <ListBox Name="TimelineListBox" Background="Transparent">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
          </Style>
        </ListBox.Styles>
        <ListBoxItem Content="-" />
        <ListBoxItem Content="-" />
        <ListBoxItem Content="-" />
        <ListBoxItem Content="-" />
        <ListBoxItem Content="-" />
        <ListBoxItem Content="-" />
        <ListBoxItem Content="-" />
        <ListBoxItem Content="-" />
      </ListBox>

    </DockPanel>

    <DockPanel DockPanel.Dock="Bottom">
      <Label Content="{Binding #Rectangle1.Clock^}"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             VerticalAlignment="Stretch"
             Width="150"
             Margin="4"
             DockPanel.Dock="Right" />
      <Button Name="PlayButton"
              Content="Play"
              Click="PlayButton_OnClick"
              VerticalAlignment="Center"
              HorizontalContentAlignment="Center"
              Width="60"
              Margin="4"
              DockPanel.Dock="Right" />
      <Button Name="LoadButton"
              Content="Load"
              Click="LoadButton_OnClick"
              VerticalAlignment="Center"
              HorizontalContentAlignment="Center"
              Width="60"
              Margin="4"
              DockPanel.Dock="Right" />
      <NumericUpDown Name="NumericUpDown"
                     Value="{Binding #Slider.Value}"
                     VerticalAlignment="Center"
                     Margin="4"
                     DockPanel.Dock="Right" />
      <Slider Name="Slider"
              Margin="4" />
    </DockPanel>

    <DockPanel DockPanel.Dock="Left" Margin="0,12,0,12">
      <TreeView Name="VisualTreeView" DockPanel.Dock="Left">
        <TreeView.Styles>
          <Style Selector="TreeViewItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
          </Style>
        </TreeView.Styles>
        <TreeViewItem Header="Panel1" IsExpanded="True">
          <TreeViewItem Header="Rectangle1" />
          <TreeViewItem Header="Rectangle2" />
        </TreeViewItem>
      </TreeView>
    </DockPanel>

    <Panel Margin="12">
      <Panel Name="Panel" Background="White">

        <Rectangle Name="Rectangle1" Width="100" Height="100" Fill="Red">
          <Rectangle.RenderTransform>
            <TransformGroup>
              <RotateTransform />
            </TransformGroup>
          </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rectangle2" Width="100" Height="100" Fill="Red">
          <Rectangle.RenderTransform>
            <TransformGroup>
              <RotateTransform />
            </TransformGroup>
          </Rectangle.RenderTransform>
        </Rectangle>
        <!--<Rectangle Classes="animation" Name="Rectangle" Width="100" Height="100" Fill="Red">
          <Rectangle.RenderTransform>
            <TransformGroup>
              <RotateTransform />
            </TransformGroup>
          </Rectangle.RenderTransform>
        </Rectangle>-->

      </Panel>
    </Panel>

  </DockPanel>

</UserControl>
